from locust import HttpLocust, TaskSet, task, seq_task, between

$additional_variables

class UserBehavior(TaskSet):
    urls = [
        $urls
    ]

    def on_start(self):
        for i, url in enumerate(self.urls):
            @seq_task(i)
            def user_task(self, url=url):
                response = self.client.request(**url)
                self.response = response.json()
            self.schedule_task(user_task)

        @task
        def boilerplate_task(self):
            pass


class WebsiteUser(HttpLocust):
    task_set = UserBehavior
    wait_time = between(5, 9)
